
<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Bouncing Ball</title> 
  <style>
body{
background-color:black;
color:#2EFFC6;
width:100%;
height:100%;
}
#header{
width:100%;
height:10%;
background-color:#2EFFC6;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 60%;
}
  
    
    ***
body {

  margin: 0;
  background-color:black;

}
.bordered {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: 10px outset yellowgreen;
    font-size: 20px;
  }

div {

  width: 100px;

  height: 100px;

}

.x {

  animation: x 3s linear infinite alternate;
}
.circle {

   background:red;

    border-radius: 50%;

    position: relative;

    display: flex;

    align-items: center;

    justify-content: center;

    animation: y 5s linear infinite alternate;

    width: 100%;

    height: 100%;

}

@keyframes x {

  100% {

    transform: translateX( calc(100vw - 100px) );

  }

}

@keyframes y {

  100% {

    transform: translateY( calc(100vh - 100px) );

  }

}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div id="back" style="width:100%; height:10%; padding-left:10px;padding-top:10px"> <a href="index.html" class="previous round">Back</a> 
   </div> 
  </div> 
  <div class="x"> 
   <div class="circle"> 
   </div> 
  </div> 
  <center>
  <div class="bordered">
    <p> We are the student of Bajaj Institute of technology ,wardha persuing B-tech course degree in computer engineering.
     This website comes under our college project which includes all first year syllabus practice mcq, mcq test and past
     year question papers, which will help students to practice more and improve results. This was the problem generally 
     face by the students during preparation for examination .This website make their problem solve. We have design this website as per the requirement of students and suggestion given by some students including our guide 
     <h2>Dr.Vijay Deshmukh Sir</h2>  Now it has become easy for the students to study in more convenient way as we are providing all content here. We have design one block for important links namely <u>Student Zone</u>
     that will usefull throughout the semester. 
    <br\>
    <h2>Our Team</h2><br/>
    <pre>1.Prajwal R. Choudhari (302)      Coding and designing   </pre><br/>
    <pre>2.Chandar V. Umaratkar (239)       Content organizer </pre><br/>
    <pre>3.Prajwal Dighade (330)           Content assembler</pre><br/>
    <pre>4.Gaurav S.Bobade (240)           Content writer</pre><br/>
    <pre>5.Vedant Hage (362)               Content checker</pre><br/>
    <pre>6.Sahil Golhar (316)              Content organizer</pre><br/>
    <pre>7.Piyaush Raut (349)              Content assembler</pre><br/>
    <pre>8.Ritesh Nagtode (312)            Content writer</pre><br/>
    <pre>9.Abhay S.Vyas  (235)             Content writer</pre><br/>
    We are the team of 9 student and divided our work in two parts 
    <br/><br/>
    <p style="color: red;">1.Coding :<p>Coding part like designing was covered by <u style="color:red">Mr.Prajwal R. Choudhari</u>. He have desing the website as per the suggestion given by his team and using his own logic. 
     <br/><br/>
     <p style="color: red;">2.Content assemble and organise by :</p>
    A Team of 8 member work behind the content assembling , organizing, and checking. All the members work very efficiently and make this content visible on screen.  
    
    </p>
  </div>
  </center>
</div>
 </body>
</html>)