<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
margin-top:70px;
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 200%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 60%;
}
</style>
</head>
<body>
<h3 style="padding-left:20%;color:black;">Communication Skills</h3>

<div id="back" style="width:100%; height:10%; padding-left:10px;padding-top:10px;background-color:#2EFFC6">
<a href="secondyearnotes.html" class="previous round">Back</a>
</div>



<button class="tablink" onclick="openPage('Home', this, 'red')">MCQ's</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Question Bank</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')"><div class="dropdown">MCQ's Test</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Reference Video</button>

<div id="Home" class="tabcontent">
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_practice1.html';"><b><h3>Unit-1 :Communication and Communication Processes  </h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_practice2.html';"  ><b><h3>Unit-2 :Verbal & Non-verbal Communication</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_practice3.html';" ><b><h3>Unit-3 :Study of Sounds in English</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_practice4.html';"  ><b><h3>Unit-4 :English Grammer</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_practice5.html';"  ><b><h3>Unit-5 :Writing Skills, Reading Skills & Listening Skills</h3></b></button>
</div>
<div id="News" class="tabcontent">
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='  ';"><b><h3/>b-tech-1yr-engineering-eee-Dec-2018</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='  ';"><b><h3>btech-1-year-automobile-energy-and-environment-engineering-che206-dec-2019</h3></b></button>
</div>

<div id="Contact" class="tabcontent">
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_test1.html';"><b><h3>Unit-1 :Communication and Communication Processes </h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_test2.html';"><b><h3>Unit-2 :Verbal & Non-verbal Communication</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_test3.html';"><b><h3>Unit-3 :Study of Sounds in English</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_test4.html';"><b><h3>Unit-4 :English Grammar</h3></b></button>
<button type="button" style="height:10%;width:100%;margin-top:10%" onclick="window.location.href='cs_mcq_test5.html';"><b><h3>Unit-5 :Writing Skills, Reading Skills & Listening Skills</h3></b></button>
</div>

<div id="About" class="tabcontent">
<h1><br/><br/>🙆🙆🙆</h1>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
